apiVersion: v2
dependencies:
- alias: metrics-server
  name: metrics-server
  repository: https://kubernetes-sigs.github.io/metrics-server/
  version: 3.11.0
- alias: cilium
  name: cilium
  repository: https://helm.cilium.io/ 
  version: 1.14.1
name: openstack-alpha-1-28-cluster-addon
type: application
version: v2
