# This chart is intended to be used directly with the clouds.yaml that is
# produced by OpenStacks Horizon dashboard. You can directly use the clouds.yaml
# as values file. This values-file here is intentionally left blank so there will be
# no merged clutter when you provide yours.
#
# You can either use a clouds.yaml with username and password or one with application
# credentials. Possible combinations are:
#
# Username/password
# clouds:
#   openstack:
#     auth:
#       auth_url: https://api.gx-scs.sovereignit.cloud:5000
#       username: "u500924-mxmxc"
#       password: "golden1337"
#       project_id: e7622c1048ac4520a2d050ae1416b
#       project_name: "p500924"
#       user_domain_name: "d500924"
#     region_name: "RegionOne"
#     interface: "public"
#     identity_api_version: 3
#
#
# Application credentials:
# clouds:
#   openstack:
#     auth:
#       auth_url: https://keystone.services.a.regiocloud.tech
#       application_credential_id: "a2202990c5454f42ae2d891fa00df1a3"
#       application_credential_secret: ""
#     region_name: "RegionA"
#     interface: "public"
#     identity_api_version: 3
#     auth_type: "v3applicationcredential"
