apiVersion: v2
dependencies:
- alias: openstack-cloud-controller-manager
  name: openstack-cloud-controller-manager
  repository: https://kubernetes.github.io/cloud-provider-openstack
  version: 2.32.0
description: CCM
name: openstack-scs-1-32-cluster-addon
type: application
version: v1
