apiVersion: v2
type: application
description: CCM
name: CCM
version: v1
dependencies:
  - alias: openstack-cloud-controller-manager
    name: openstack-cloud-controller-manager
    repository: https://kubernetes.github.io/cloud-provider-openstack
    version: 2.32.0
