apiVersion: clusterstack.x-k8s.io/v1alpha1
kind: ClusterStack
metadata:
  name: docker-131
  namespace: cluster
spec:
  autoSubscribe: false
  channel: custom
  kubernetesVersion: "1.31"
  name: scs
  noProvider: true
  provider: docker
  versions:
    - v0-sha.hdl6pjy
