apiVersion: csctl.clusterstack.x-k8s.io/v1alpha1
config:
  kubernetesVersion: v1.30.10
  clusterStackName: scs
  provider:
    type: docker
    apiVersion: docker.csctl.clusterstack.x-k8s.io/v1alpha1
