# mirrored from variables.tf
external_id: ebfe5546-f09f-4f42-ab54-094e457d42ec
dns_nameservers:
- 5.1.66.255
- 185.150.99.255
worker_flavor: SCS-2V-4-20
node_cidr: 10.8.0.0/20

identityRef:
  name: "openstack"
  cloudName: "openstack"
