apiVersion: addons.cluster.x-k8s.io/v1beta1
kind: ClusterResourceSet
metadata:
  name: crs-openstack-secret
  namespace: {{ include "namespaceName" . }}
spec:
  strategy: "Reconcile"
  clusterSelector:
    matchLabels:
      managed-secret: cloud-config
  resources:
    - name: openstack-workload-cluster-secret
      kind: Secret
