apiVersion: v1
kind: Service
metadata:
  name: {{ include "cspo.fullname" . }}-controller-manager-metrics-service
  labels:
    app.kubernetes.io/component: kube-rbac-proxy
    app.kubernetes.io/created-by: cspo
    app.kubernetes.io/part-of: cspo
    control-plane: controller-manager
  {{- include "cspo.labels" . | nindent 4 }}
spec:
  type: {{ .Values.metricsService.type }}
  selector:
    control-plane: controller-manager
  {{- include "cspo.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.metricsService.ports | toYaml | nindent 2 }}